('C:\\Users\\kurs\\PycharmProjects\\bootcampisko.py\\zjazd_do_bazy_4\\stdlib(bibliotekastandardowa)_python\\build\\zadanie_3\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kurs\\PycharmProjects\\bootcampisko.py\\zjazd_do_bazy_4\\stdlib(bibliotekastandardowa)_python\\build\\zadanie_3\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kurs\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\kurs\\PycharmProjects\\bootcampisko.py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\kurs\\PycharmProjects\\bootcampisko.py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\kurs\\PycharmProjects\\bootcampisko.py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kurs\\PycharmProjects\\bootcampisko.py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('zadanie_3',
   'C:\\Users\\kurs\\PycharmProjects\\bootcampisko.py\\zjazd_do_bazy_4\\stdlib(bibliotekastandardowa)_python\\zadanie_3.py',
   'PYSOURCE'),
  ('zadanie_3.exe.manifest',
   'C:\\Users\\kurs\\PycharmProjects\\bootcampisko.py\\zjazd_do_bazy_4\\stdlib(bibliotekastandardowa)_python\\build\\zadanie_3\\zadanie_3.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
